{
  "name": "TGUploaderV7.1",
  "description": "Bot de telegram para descargar y subir contenido gratis desde internet a nubes cubanas",
  "env": {
     "tg_admin_user": {
      "description": "El Usuario DE Telegram Q Va A ADministrar El Bot",
      "value":"obisoftdev"
    },
    "bot_token": {
      "description": "El token del bot",
      "value":""
    }
  }
}
