{
  "name": "Bot Creeper 1.0",
  "description": "Bot Creeper 1.0",
  "env": {
    "administrador": {
      "description": "Usuario",
      "value": ""
    },
    "bot_token": {
      "description": "El token del bot",
      "value": ""
    }
  },
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-python.git"
    }
  ]
}
